C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\obj\Debug\u22721772_HW3.csproj.CoreCompileInputs.cache
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\u22721772_HW3.dll.config
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\u22721772_HW3.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\u22721772_HW3.pdb
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\csc.exe
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\csc.exe.config
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\csc.rsp
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\csi.exe
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\csi.exe.config
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\csi.rsp
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\System.Buffers.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\System.Memory.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\vbc.exe
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\vbc.exe.config
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\vbc.rsp
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\VBCSCompiler.exe
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\Antlr3.Runtime.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\EntityFramework.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\EntityFramework.SqlServer.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\jsreport.Client.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\jsreport.Local.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\jsreport.Shared.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\jsreport.Types.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\Newtonsoft.Json.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\PagedList.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\PagedList.Mvc.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.Helpers.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.Mvc.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.Optimization.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.Razor.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.WebPages.Deployment.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.WebPages.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.WebPages.Razor.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\WebGrease.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\EntityFramework.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\EntityFramework.SqlServer.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\jsreport.Local.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\jsreport.Shared.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\jsreport.Types.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\PagedList.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\PagedList.Mvc.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.Helpers.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.Mvc.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.Razor.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.WebPages.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.WebPages.Deployment.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.WebPages.Razor.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\System.Web.Optimization.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\Newtonsoft.Json.xml
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\bin\Antlr3.Runtime.pdb
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\obj\Debug\u22721772_HW3.csproj.CopyComplete
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\obj\Debug\u22721772_HW3.dll
C:\Users\user-pc\Desktop\Homework 3\u22721772_HW3\u22721772_HW3\u22721772_HW3\obj\Debug\u22721772_HW3.pdb
